ENVIRONMENT_NAME=test
HASH_KEY=super_hemlig_noegle_LsJGJasnj28FS9jannsefl=
ENCRYPTION_KEY=nNDtQK3Gcm6VZVu3eSktYbt4O5Q2ZJ0ZyCN5qfKcnW8=

#fernet:
SECRET_KEY=Y2g9Rvj36LxZlc1BJPvpuIQcj9iattZXoWbOigu4Z8c=